{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["memory", "backlight", "pulseaudio", "network", "clock", "tray"],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": true,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "memory": {
      "interval": 30,
      "format": " {}%",
      "max-length": 10,
      "on-click": "conky",
    },
    "clock": {
      "format": " {:%H:%M}",
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "network": {
      "interface": "wlan0",
      "format": " {ifname}",
      "format-wifi": "   {essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "󰖪 No Network",
      "tooltip": false,
    },
    "hyprland/window": {
      "format": "{}",
      "rewrite": {
          "(.*) — Mozilla Firefox": " $1",
          "(.*) - Alacritty": " [$1]",
          "(.*) - zsh": " [$1]", 
          "(.*) - nvim": " [$1]",
          "(.*) - Discord": " $1",
          "(.*) - Telegram": " $1",
          "([tmux].*)": " Terminal",   
          "(.*) - Spotify": " $1",
      },
      "separate-outputs": true
    }
}
