env PATH = "/Users/thomasmetten/.bun/bin:/Users/thomasmetten/.asdf/shims:/Users/thomasmetten/.asdf/bin:/Users/thomasmetten/.modular/pkg/packages.modular.com_mojo/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/thomasmetten/Library/Application Support/JetBrains/Toolbox/scripts:/Users/thomasmetten/Library/PackageManager/bin:/Users/thomasmetten/.local/bin"

shell zsh

mouse_hide_wait 0
allow_remote_control yes

window_padding_width 6
background_opacity 0.95

font_family JetBrains Mono
font_size   14.0

map f1 show_kitty_env_vars

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
