shell zsh

mouse_hide_wait 0
allow_remote_control yes

window_padding_width 2
background_opacity 0.95

font_family JetBrains Mono
font_size   14.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
